[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/ss/ss/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=ss.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:9191
